server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/studentdashboard
spring.datasource.username=root
spring.datasource.password=bva4suseela$
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
